<!-- THIS IS THE PAGE WHICH WILL POP-UP WHEN YOU WILL CLICK ON THE EXTENSION ON THE WEB BROWSER -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Productive</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    body{
        background-color: #E4D5B9;
    }
    h1,p{
        text-align: center;
        font-family: 'Comic Neue', cursive;
        font-size: 21px;
    }
    h1{
        font-weight: bold;
    }
    p{
        font-style: italic;
    }
    .articleTitle {
        font-size: 1.15em;
        font-weight: 700;
        line-height: 1em;
        color: #222;
    }
    .container {
        padding-top: 1em;
        margin-top: 1em;
        border-top: solid 1px #CCC;
    }
    a.button {
        display: block;
        position: relative;
        float: left;
        width: 70px;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s ;
    }
    a,
    a:visited {
        text-decoration: none;
        color: #00AE68;
    }

    
    .btnBlueGreen {
        background: #00AE68;
    }

    .btnLightBlue {
        background: #5DC8CD;
    }

    .btnOrange {
        background: #FFAA40;
        color: #222;
    }

    .btnPurple {
        background: #A74982;
    }

    .btnBlueGreen.btnPush {
        box-shadow: 0px 5px 0px 0px #007144;
    }

    .btnLightBlue.btnPush {
        box-shadow: 0px 5px 0px 0px #1E8185;
    }

    .btnOrange.btnPush {
        box-shadow: 0px 5px 0px 0px #A66615;
        color: black;
    }

    .btnPurple.btnPush {
        box-shadow: 0px 5px 0px 0px #6D184B;
    }
    .btnPush:hover {
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .btnBlueGreen.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #007144;
    }

    .btnLightBlue.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #1E8185;
    }

    .btnOrange.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #A66615;
    }

    .btnPurple.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #6D184B;
    }
    .header{
        height: 100px;
        width: 300px;
    }
    
</style>
<body>
    <div class="header">
        <h1>Stay Productive</h1>
        <p>Blocks your social media to be more productive while working...</p>
    </div>
    <hr>
    <div class="container">
        <!-- <a href="" title="Button push blue/green" class="button btnPush btnBlueGreen">Push</a> -->
        <!-- <a href="" title="Button push lightblue" class="button btnPush btnLightBlue">Push</a> -->
        <a href="" title="Disable Button" class="button btnPush btnOrange">ON</a>
        <a href="" title="Disable Button" class="button btnPush btnOrange">OFF</a>
        <!-- <a href="" title="Button push purple" class="button btnPush btnPurple">Push</a> -->
        <div class="clear"></div>
    </div>
</body>
</html>